{
  "name": "lstm_model_loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jessica Van Brummelen",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-node": "^1.7.4",
    "fs": "0.0.1-security",
    "python-shell": "^1.0.8"
  }
}
