{
  "name": "lstm_model_loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jessica Van Brummelen",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.1",
    "@tensorflow/tfjs-node": "^1.2.1",
    "fs": "0.0.1-security",
    "nodehun": "^2.0.12",
    "nodehun-sentences": "^2.0.1",
    "python-shell": "^1.0.7"
  }
}
